{
  "name": "openrouter-video-analysis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "tsx src/analyze-videos.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/sdk": "^1.2.145"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
